# securityclass

./: README.md  pom.xml
class-cors-web/: index.html
security-class-oauth2-client/: pom.xml
security-class-oauth2-client/src/main/java/cn/com/taiji/securityclassoauth2client/: SecurityClassOauth2ClientApplication.java  SimpleController.java
security-class-oauth2-client/src/main/resources/: application.yml
security-class-oauth2-client/src/test/java/cn/com/taiji/securityclassoauth2client/: SecurityClassOauth2ClientApplicationTests.java
securityday1/: pom.xml
securityday1/src/main/java/cn/com/taiji/secuirty/securityday1/: Securityday1Application.java
securityday1/src/main/java/cn/com/taiji/secuirty/securityday1/config/: WebSecurityConfig.java
securityday1/src/main/java/cn/com/taiji/secuirty/securityday1/web/: DemoController.java  HomeController.java
securityday1/src/main/resources/: application.yml
securityday1/src/main/resources/templates/: myLogin.html
securityday1/src/test/java/cn/com/taiji/secuirty/securityday1/: Securityday1ApplicationTests.java  TestBase64.java
securityday2/: pom.xml
securityday2/src/main/java/cn/com/taiji/security/securityday2/: Securityday2Application.java
securityday2/src/main/java/cn/com/taiji/security/securityday2/config/: TestConfig.java  WebSecurityConfig.java
securityday2/src/main/java/cn/com/taiji/security/securityday2/domain/: Role.java  UserInfo.java
securityday2/src/main/java/cn/com/taiji/security/securityday2/extend/: CustomUserDetailService.java  (+1 more)
securityday2/src/main/resources/: application.yml  data.sql  schemabak.sql
securityday2/src/test/java/cn/com/taiji/security/securityday2/: Securityday2ApplicationTests.java  TestBcrypt64.java
securityday3/: pom.xml
securityday3/src/main/java/cn/com/taiji/security/securityday3/: Securityday3Application.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/config/: CustomAuthService.java  CustomCaptchaFilter.java  WebSecurityConfig.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/domain/: Permission.java  Role.java  UserInfo.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/extend/: CustomAuthenticationProvider.java  CustomCaptchaWebAuthenticationDetails.java  CustomCaptchaWebAuthenticationDetailsSource.java  CustomUserDetailService.java  VerificationCodeException.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/repository/: PermissionReporitory.java  RoleRepository.java  UserDomainRepository.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/service/: PermissionService.java  UserDomainService.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/service/impl/: UserDomainServiceImpl.java
securityday3/src/main/java/cn/com/taiji/security/securityday3/web/: CaptchaController.java  DemoController.java  HomeController.java
securityday3/src/main/resources/: data.sql
securityday3/src/main/resources/templates/: index.html  myLogin.html
securityday3/src/test/java/cn/com/taiji/securityday3/: Securityday3ApplicationTests.java
securityday4/: pom.xml
securityday4/src/main/java/cn/com/taiji/security/securityday4/: Securityday4Application.java
securityday4/src/main/resources/templates/: index.html  myLogin.html
securityday4/src/test/java/cn/com/taiji/securityday4/: Securityday3ApplicationTests.java
securityday5/: pom.xml
securityday5/src/main/java/cn/com/taiji/security/securityday5/: Securityday4Application.java  Securityday5Application.java
securityday5/src/main/resources/: application.yml  data.sql
securityday5/src/test/java/cn/com/taiji/securityday5/: Securityday3ApplicationTests.java
(+46 files in other folders)
